{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code ",
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/Ritweek17/chai_backend#readme",
  "bugs": {
    "url": "https://github.com/Ritweek17/chai_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritweek17/chai_backend.git"
  },
  "license": "ISC",
  "author": "Ritweek",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
